---
teamcity_server_version: 2019.1.5
teamcity_server_sha256: d9491d46fa8a431fdf46a8471faa28f6ba080f55a4035df0415099105e35040d

teamcity_server_user: teamcity
teamcity_server_group: teamcity
teamcity_server_home: /home/teamcity

# TeamCity Dirs
teamcity_server_install_dir: /opt
teamcity_server_dir: "{{ teamcity_server_install_dir }}/TeamCity"